body, html {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Quicksand', sans-serif;
}

h6 {
  font-size: 15px;
  margin-top: 20px;
  color: black;
}

p {
  font-size: 18px;
}

nav {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 25px;
}

hr {
  background-color: #fff; 
  border-top: 5px dotted #8c8b8b; 
}

#navigation {
  color:rgb(105, 105, 105);
}

#navigation:hover, #author {
  /* color: rgb(255, 255, 255); */
  color: rgb(185, 185, 185);
}

main {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/* ID's */

#title {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  font-size: 60px;
}

#main-photo {
  width: 100%;
  height: 500px;
  object-fit: cover;
  opacity: 0.9;
}

#photo-about {
  width: 100%;
  object-fit: cover;
}

#about {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  background-color: rgba(173, 173, 173, 0.2); 
  padding: 10px;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.8;
}

.card-img-top:hover {
  opacity: 1;
}


.blockquote p, .blockquote-footer{
  font-size: 20px;
  font-style: italic;
  text-align: center;
}

.quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.fa {
  font-size: 50px;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

#icons {
  display: flex;
  flex-direction: row;
}

#icons i {
  margin: 20px;
}
